
DB_CONNECTION_STRING = postgresql://postgres.fhdsgkxviltojqoqzcbp:@Aslay001&&@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://fhdsgkxviltojqoqzcbp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZHNna3h2aWx0b2pxb3F6Y2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwMDYzMDcsImV4cCI6MjA0MjU4MjMwN30.SzeUxIQcuPiFmgQ7147m1xAvjifRRcy8s0UeHm8I2ws